from collections import OrderedDict
from gettext import gettext as _

START_MESSAGE = """
Добро пожаловать! Вы подписались на чат-бот Факультета Радиофизики и Компьютерных Технологий!
<i>Пожалуйста, выберите язык интерфейса.</i>

Welcome! You have subscribed to the chat-bot of the Faculty of Radiophysics and Computer Technologies!
<i>Please select your interface language.</i>

歡迎！ 您已訂閱放射物理與計算機技術學院的聊天機器人！
請選擇您的界面語言。
"""

LANGUAGE_MESSAGE = _("""Вы выбрали русский язык.""")

HELP_MESSAGE = _("""
Здесь Вы можете получить ответы на самые распространённые вопросы, представленные ниже.

Если у Вас возникли другие вопросы, Вы можете найти ответы на нашем сайте https://rfe.bsu.by/ или задайте их в чате.
""")


QUESTIONS_AND_ANSWERS = OrderedDict([
    (_("Проходной балл на факультет"), {'message': _("""В 2020 году проходной балл на факультет составил 290 баллов.
Проходные баллы по специальностям: 
РФ - 296, 
ФЭ - 290, 
КБ - 314, 
ПИ - 317, 
АРИСТ - 307.
Подробнее можно прочитать на сайте https://rfe.bsu.by/abitur/priemnaya"""),
                                         'lang': ('ru', 'en')}),
    (_("Как проходит собеседование"), {'message': _("""На собеседовании вызываются абитуриенты начиная с самого высокого рейтинга. Если на спец, на которую он написал первой в заявлении есть места, то он на неё записывается. Если нет мест, то предлагается выбрать любую из оставшихся, где есть свободные места."""),
                                              'lang': ('ru', 'en', 'zh')},),
    (_("Контакты деканата"), {'message':  _("""Декан: Малый Сергей Владимирович, доцент, кандидат физико-математических наук
Адрес : 220064 Беларусь, г.Минск, ул. Курчатова, 5
e-mail: maly@bsu.by 
Тел./факс: (+375-17) 209 58 18
Как до нас добраться?
1)Автобусом № 47c от ж/д вокзала (остановка "Вокзал") до остановки «Факультет радиофизики»;
2)Автобусами №№ 96, 132 до остановки «Факультет радиофизики»;
3)Автобусами №№ 28,  30с, 97, 104, 114, 144с до остановки «Поворот на филиал БГУ»/«Наполеона Орды»;
4)Электричкой Столбцовского направления до ст. «Роща».
5)На метро до конечной станции «Малиновка» + 10 минут ходьбы пешком (мимо гипермаркета ОМА) в сторону перехода под МКАД."""),
                                     'lang': ('ru', 'en', 'zh')},),
    (_("Как получить общежитие"), {'message': _("""Вся информация об общежитии будет на собеседовании с деканом
АБСОЛЮТНО ВСЕМ желающим получить место в общежитии, вне зависимости от наличия или отсутствия льгот, необходимо иметь при себе справку о составе семьи и месте жительства. Абитуриентам, претендующим на льготы, необходимо иметь при себе копии подтверждающих документов.

Перечень документов, необходимых для постановки на очередь: https://rfe.bsu.by/media/docs/2020/internat.pdf"""),
                                           'lang': ('ru', 'en', 'zh')},),
    (_("Заявление на общежитие"), {'message': _("""Заполненные бланки на общежитие нужно принести на собеседование с деканом. Бланки на заявление на общежитие можно скачать на нашем сайте по ссылке https://rfe.bsu.by/media/docs/2018/obrazec.doc"""),
                                          'lang': ('ru', 'en', 'zh')}),
    (_("Какие документы нужны для общежития"), {'message':_("""Подробнее ознакомится об общежитиях факультета можно на сайте : https://rfe.bsu.by/abitur/priemnaya/obshejitie

Перечень документов необходимых для получения: https://rfe.bsu.by/media/docs/2020/internat.pdf"""),
                                                       'lang': ('ru', 'en')}),
    (_("Есть ли военная кафедра"), {'message': _("""На факультете есть военная кафедра. На втором курсе идет отбор на военную кафедру по баллам успеваемости окончания первого курса. После первого года обучения на военной кафедре присваивается звание сержанта. По результатам окончания второго года обучения на военной кафедре можно перейти на офицерский уровень и получить погоны офицера запаса. Подробнее можно почитать здесь по ссылке https://rfe.bsu.by/abitur/voenka-bsu"""),
                                           'lang': ('ru', 'en')}),
    (_("Заключение договоров"), {'message': _("""Договор бюджетной формы обучения заключается с иногородними абитуриентами через 2 часа после собеседования с деканом. Для минчан, поступивших на бюджет, договор заключается на следующий день после собеседования с деканом. На платную форму обучения договор подписывается через полтора - два часа после собеседования, но не позже чем 17:30. Дополнительная информация будет в новостях сайта rfe.bsu.by"""),
                                        'lang': ('ru', 'en', 'zh')} ),
    (_("Адрес факультета"), {'message': _("""г. Минск, ул. Курчатова 5"""),
                                    'lang': ('ru', 'en', 'zh')}),
    (_("Контакты приемной комиссии"), {'message': _("""Почтовый адрес приемной комиссии БГУ
220030, г. МИНСК, пр-т НЕЗАВИСИМОСТИ, 4
Информационная служба БГУ 
г. МИНСК, ул. ЛЕНИНГРАДСКАЯ, 16, каб. 112

Телефон информационной службы БГУ 
(+375-17) 209-50-85 (многоканальный)

Адрес приемной комиссии факультета:
г. Минск, ул. Ленинградская 16, к.102 (Корпус географического факультета БГУ)

По вопросам приемной кампании можно обращаться по e-mail: 
Ушаков Дмитрий Владимирович, кандидат физико-математических наук, доцент

e-mail: ushakovdv@bsu.by"""),
                                              'lang': ('ru', 'en', 'zh')}),
    (_("Какова стоимость платного обучения"), {'message': _("""Актуальную стоимость можно узнать по ссылке https://bsu.by/sotrudnikam/kursy-i-obrazovatelnye-uslugi/obuchenie-studentov-magistrantov.php
Оплата за обучение осуществляется четыре раза в год поквартально, в августе 30%, ноябре 20%, фервраль 20%, май 30% от стоимости."""),
                                                      'lang': ('ru', 'en', 'zh')}),
    (_("Отказываются ли от бюджетных мест"), {'message': _("""Каждый год есть 2-3 человека которые отказываются от бюджетных мест. Иногда доходит даже до 5-ти человек."""),
                                                     'lang': ('ru', 'en')}),
    (_("Даты приемной кампании"), {'message': _(
        """Приемная кампания на бюджет с 25 июля по 30 июля. На платное с 25 июля по 16 августа. Время с 9:00 по 18:00, обед 13:00 - 14:00"""),
                                          'lang': ('ru', 'en', 'zh')}),
    (_("Как определяется проходной балл"), {'message': _(
        """Проходной балл определяется исходя из цифр приема за исключением количества абитуриентов поступающих без экзамена и вне конкурса,
т.е. пример: план набора на РФиКТ 205 человек, на факультет подало 7 абитуриентов без экзаменов и 1 вне конкурса. Таким образом 205 - 7 - 1 = 197, т. е. ваш общий рейтинг должен быть не ниже 197 места"""),
                                                    'lang': ('ru', 'en')}),
    (_("Бесплатная школа для подготовки к ЦТ"), {'message': _(
        """Регистрация:
Отправляем письмо на адрес: kolchevsky@bsu.by

Тема письма: Регистрация в Школу для подготовки к ЦТ для поступающих на физическую электронику или радиофизику РФиКТ БГУ
1. ФИО и дата рождения
2. Город, Номер Школы
3. Телефон
4. E-mail
5. Средний балл

Для приславших баллы ЦТ (копии сертификатов о прохождении ЦТ) будет работать ИНДИВИДУАЛЬНАЯ ПОДДЕРЖКА при поступлении на факультет радиофизики и компьютерных технологий БГУ.

Как подключиться?
Занятия проходят в программе Discord (необходимо установить на телефон и/или компьютер)
Ссылка для подключения будет отправлена по E-mail после регистрации
Для занятий необходимы чистые листы формата А4
В чат занятий можно отправлять задачи которые непонятны и нужно решение - будем разбирать

Более подробная информация на сайте:
https://rfe.bsu.by/novosti-abiturientam/~showNews/School%202021"""),
        'lang': ('ru', 'en')}),
])
